In [51]:
import pandas as pd
import re
import os

folder_path = "../kursach/alldata"


combined_data = ""


for filename in os.listdir(folder_path):
    if filename.endswith('.txt'):
        file_path = os.path.join(folder_path, filename)

        with open(file_path, 'r') as file:
            file_content = file.read()

        cleaned_data = file_content.replace("P", "")
        cleaned_data = re.sub(r'(\s{8})+', '?', cleaned_data)
        cleaned_data = re.sub(r'(\s{6})+', 'NaN?', cleaned_data)
        
        combined_data += cleaned_data



output_file_path = '../kursach/alldata.txt'
with open(output_file_path, 'w') as output_file:
    output_file.write(combined_data)

In [52]:
with open('../kursach/alldata.txt', 'r') as file:
    file_content = file.read()


cleaned_data = file_content.replace(" ", "")


with open('../kursach/alldata2.txt', 'w') as output_file:
    output_file.write(cleaned_data)

In [53]:
folder_path = "../kursach/alldata"
df = pd.read_csv('../kursach/alldata.txt', names=["Time","H_Angle","V_Angle","Range","Temp","Humid","Hight"], sep="?")
df

        Time H_Angle V_Angle  Range    Temp  Humid  Hight
0       0,50   15-79    4-30    367    -5,6   73.0    330
1       1,00   17-24    3-97    792    -6,3   75.0    490
2       1,50   19-17    3-73   1261    -4,5   78.0    650
3       2,00   19-06    3-75   1672    -5,1   77.0    809
4       2,50   19-84    3-62   2156    -5,7   76.0    969
...      ...     ...     ...    ...     ...    ...    ...
22259  28,50   12-41    4-76  20398   -43,6    NaN   9848
22260  29,00   12-44    4-72  20978   -44,7    NaN  10045
22261  29,50   12-43    4-70  21422   -45,8    NaN  10242
22262  30,00   12-44    4-68  21904   -46,9    NaN  10437
22263  30,50   12-55    4-74  22098   -48,0    NaN  10644

[22264 rows x 7 columns]

In [54]:

df = df.drop("Time", axis=1)

df.info()
with open("../kursach/test_help.txt", 'w') as file:
    file.write("")
df.to_csv("../kursach/test_help.txt", index=False)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22264 entries, 0 to 22263
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   H_Angle  22264 non-null  object
 1   V_Angle  22264 non-null  object
 2   Range    22264 non-null  int64
 3   Temp     22264 non-null  object
 4   Humid    10868 non-null  float64
 5   Hight    22264 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 1.0+ MB

      H_Angle V_Angle  Range    Temp  Humid  Hight
0       15-79    4-30    367    -5,6   73.0    330
1       17-24    3-97    792    -6,3   75.0    490
2       19-17    3-73   1261    -4,5   78.0    650
3       19-06    3-75   1672    -5,1   77.0    809
4       19-84    3-62   2156    -5,7   76.0    969
...       ...     ...    ...     ...    ...    ...
22259   12-41    4-76  20398   -43,6    NaN   9848
22260   12-44    4-72  20978   -44,7    NaN  10045
22261   12-43    4-70  21422   -45,8    NaN  10242
22262   12-44    4-68  21904   -46,9    NaN  10437
22263   12-55    4-74  22098   -48,0    NaN  10644

[22264 rows x 6 columns]

In [55]:
pattern = r"-[0-9]+-[0-9]+"

for filename in os.listdir(folder_path):
    if filename.endswith('.txt'):
        file_path = os.path.join(folder_path, filename)
        with open(file_path, 'r') as file:
            file_content = file.read()

            if re.search(pattern, file_content):
                print(f"Файл '{filename}' містить рядок у форматі '-number-number'")
                break 
else:
    print("Файл з рядком у форматі '-number-number' не знайдено в папці")

Файл з рядком у форматі '-number-number' не знайдено в папці

In [56]:
df[["HA_Start", "HA_End"]] = df['H_Angle'].str.split('-', expand=True)
df[["VA_Start", "VA_End"]] = df['V_Angle'].str.split('-', expand=True)
df = df.drop("V_Angle",  axis=1)
df = df.drop("H_Angle",  axis=1)

df

       Range    Temp  Humid  Hight HA_Start HA_End VA_Start VA_End
0        367    -5,6   73.0    330       15     79        4     30
1        792    -6,3   75.0    490       17     24        3     97
2       1261    -4,5   78.0    650       19     17        3     73
3       1672    -5,1   77.0    809       19     06        3     75
4       2156    -5,7   76.0    969       19     84        3     62
...      ...     ...    ...    ...      ...    ...      ...    ...
22259  20398   -43,6    NaN   9848       12     41        4     76
22260  20978   -44,7    NaN  10045       12     44        4     72
22261  21422   -45,8    NaN  10242       12     43        4     70
22262  21904   -46,9    NaN  10437       12     44        4     68
22263  22098   -48,0    NaN  10644       12     55        4     74

[22264 rows x 8 columns]

In [57]:
df['Temp'] = df['Temp'].str.replace(',', '.').astype(float)
df['Temp'] = pd.to_numeric(df['Temp'])
df[["Temp",  "HA_Start", "HA_End","VA_Start", "VA_End"]] = df[["Temp", "HA_Start", "HA_End","VA_Start", "VA_End"]].apply(pd.to_numeric)
df.info()
df.to_csv('output_file.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22264 entries, 0 to 22263
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Range     22264 non-null  int64
 1   Temp      22264 non-null  float64
 2   Humid     10868 non-null  float64
 3   Hight     22264 non-null  int64
 4   HA_Start  22264 non-null  int64
 5   HA_End    22264 non-null  int64
 6   VA_Start  22264 non-null  int64
 7   VA_End    22264 non-null  int64
dtypes: float64(2), int64(6)
memory usage: 1.4 MB

In [58]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import PolynomialFeatures
from sklearn.preprocessing import MinMaxScaler
from sklearn.linear_model import Lasso

train_df, test_df = train_test_split(df, test_size=0.2, random_state=42)
model = Lasso(alpha=0.1)
poly_features = PolynomialFeatures(degree=3)

x_train = train_df[['Range', 'Temp', 'Hight']]
y_train = train_df[['HA_Start', 'HA_End', 'VA_Start', 'VA_End']]

x_test= test_df[['Range', 'Temp', 'Hight']]
y_test = test_df[['HA_Start', 'HA_End', 'VA_Start', 'VA_End']]

scaler = MinMaxScaler()
x_train = scaler.fit_transform(x_train)
x_test = scaler.fit_transform(x_test)

x_train_poly = poly_features.fit_transform(x_train)
model.fit(x_train_poly , y_train)
train_predicted = model.predict(x_train_poly)

x_test_poly = poly_features.fit_transform(x_test)
model.fit(x_test_poly , y_test)
test_predicted = model.predict(x_test_poly)


print('На тренувальних даних MSE =', mean_squared_error(y_train, train_predicted))
print('На тестових даних MSE =', mean_squared_error(y_test, test_predicted))
predicted_example = model.predict(poly_features.fit_transform([[11570, -8.7, 4621]]))
print("Приклад передбаченних даних: ", predicted_example[0][0], predicted_example[0][1], predicted_example[0][2], predicted_example[0][3])

На тренувальних даних MSE = 482.92616688324165
На тестових даних MSE = 478.8968930934178
Приклад передбаченних даних:  -59722.07553009277 49.27419717044689 -50927.20868192897 19220827939.925354